@apiUrl = http://localhost:3000/api

# Obter a lista 
GET {{apiUrl}}/veterinarios
Content-Type: application/json
###

# Inserir novo 
POST {{apiUrl}}/veterinarios
Content-Type: application/json

{
    "nome": "Marcos Moreira",
    "crmv": "5217895",
    "telefone": "(54) 9 98124-5124",
    "email": "marcosmoreira@veterinario.com",
    "senha": "1234"
  }
###

# Alterar 
PUT {{apiUrl}}/veterinarios
Content-Type: application/json

{
 "_id": "6387a9a17924d35fdbe4cf78",
    "nome": "Marcos Moreira",
    "crmv": "5217895",
    "telefone": "(54) 9 9824-5124",
    "email": "marcosmoreira@veterinario.com",
    "senha": "1234"
}
###

# Autenticação 
POST {{apiUrl}}/loginVeterinario
Content-Type: application/json

{
    "email": "joao@veterinario.com",
    "senha": "1234"
}
###
